<!DOCTYPE html>
<html>
<!-- 15px - внешнее и внутреннее, серая подложка -->
<head>
<meta charset="utf-8">	
<title>Формы</title>
<style>
    div{
    height:150px;
    background-color: gray;
    padding: 15px;
    border: 4px solid black;
    }
    input[type="text"]{
    border: 4px dashed black;
    background-color: lightgreen;
    padding: 10px;
    font-weight: bold;
    font-size: 120%;
    }
    input[type="password"]{
    }
    a{
    font-family: "Arial";
    font-size: 120%;
    }
    img {
    width: 300px;
    height: 300px;
    }
    option{
    font-family: "Arial";
    font-size: 120%;
    }
    #Russia{
    font-weight: bold;
    }
    .droplist{
    background-color: red;
    font-size: 14px;
    padding-left: 10px;
    margin: 10px;
    }
    .second{
    height: 350px;
    }
    img{
    float: left;
    padding: 10px;
    }
    .Res{
    margin: 10px;
    }
    sp:link{ color:blue;text-decoration:none}
    sp:visited{color:pink;text-decoration:none}
    sp:hover{color:red;text-decoration:underline}
    sp:active{color:yellow;text-decoration:underline}
    #save{
    margin: 10px;
    position: absolute;
    bottom: 330px;
    left: 25px;
    }
</style>
</head>
<body>
<div>
    <form id="main">
    <a>Sign In:</a><br>
        <a>Имя:</a>
        <input type="text" name="Login" size="20"><br><br>
        <a>Пароль:</a>
        <input type="password" width="10" name="pass"><br>
        <input type="submit" value="Отправить">
    </form>
</div><br>
<div class='second'>
    <form id=2>
    <img src="norm.jpg" alt="Manifesto" />
    <select class="droplist" name="Страна">Выберите страну
        <option id="Japan" value="Япония">Япония</OPTION>
        <option id="China" value="Китай">Китай</option>
        <option id="Russia" value="Россия" selected>Россия</option>
        <option id="USA" value="США">США</option>
    </select><br>
    <input class="Res" type="checkbox"><sp>Я - резидент этой страны</sp></input>
    </form>
<input id="save" type="submit" value="Сохранить">
</div>
</body>
</html> 
